#BlueJ package file
objectbench.height=84
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8201581027667985
package.editor.height=408
package.editor.width=670
package.editor.x=751
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app12
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=app2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=app1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=app4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=app3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=270
target2.height=50
target2.name=app11
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=app10
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=62
target4.name=javaapps
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=app9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=app6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=app5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=app8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=app7
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
